apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }

}



