<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="126px"
    android:id="@+id/integral_layout_title">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/theme_return"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分兑换"
        android:layout_centerInParent="true"
        android:textSize="45px"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shopping_cart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35px"
        android:layout_centerVertical="true"
        android:id="@+id/integral_shopping_cart"/>
    
    <TextView
        android:layout_width="40px"
        android:layout_height="40px"
        android:text="0"
        android:textSize="25px"
        android:background="@drawable/shape_shopping_cart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/integral_shopping_cart_number"/>
</com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="188px"
    android:layout_below="@+id/integral_layout_title"
    android:background="@color/themeColor"
    android:id="@+id/integral_layout_top"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77px"
        android:id="@+id/integral_layout_surch"
        >
        <EditText
            android:layout_width="716px"
            android:layout_height="53px"
            android:background="@color/white"
            android:layout_marginLeft="174px"
            android:layout_centerVertical="true"
            android:hint="请 输 入 商 品 名 称,如 电 磁 炉"
            android:textSize="30px"
            />
        <ImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:src="@mipmap/shopping_surch"
            android:layout_alignParentRight="true"
            android:layout_marginRight="108px"
            android:layout_centerVertical="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:layout_below="@+id/integral_layout_surch"
        android:id="@+id/integral_view_line"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_below="@+id/integral_view_line">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="270px"
                android:layout_height="110px"
                android:text="5万"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="36px"

                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="270px"
                android:layout_height="110px"
                android:text="5-10万"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="36px"

                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="270px"
                android:layout_height="110px"
                android:text="10-15万"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="36px"

                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="270px"
                android:layout_height="110px"
                android:text="15万"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="36px"

                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="270px"
            android:layout_height="10px"
            android:background="@color/white"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/integral_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/integral_layout_top"
        android:listSelector="@android:color/transparent" />

 <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="119px"
            android:background="@color/themeColor"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/evaluation_of_integrals_butten"
                android:layout_marginLeft="0px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="47px"
                android:text="10000"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55px"
                android:id="@+id/integral_all_integral"
                android:gravity="center"
                android:minWidth="150px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="-"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="47px"
                android:text="9998"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:id="@+id/integral_checked_integral"
                android:gravity="center"
                android:minWidth="150px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="47px"
                android:text="="
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="158px"
                android:layout_height="82px"
                android:textSize="47px"
                android:text="20"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@drawable/shape_integral_calculate"
                android:gravity="center"
                android:id="@+id/integral_count_integral"/>

        </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:layout_width="476px"
        android:layout_height="476px"
        android:scaleType="centerCrop"
        android:id="@+id/integral_admin"
        android:layout_centerInParent="true"
        android:background="@mipmap/test"
        android:visibility="invisible"
       />
</com.zhy.autolayout.AutoRelativeLayout>
