<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:id="@+id/product_detail_layout_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/theme_return"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:id="@+id/product_detail_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:layout_centerInParent="true"
            android:textSize="45px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shopping_cart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35px"
            android:layout_centerVertical="true"
            android:id="@+id/integral_shopping_cart"/>

        <TextView
            android:layout_width="40px"
            android:layout_height="40px"
            android:text="0"
            android:textSize="25px"
            android:background="@drawable/shape_shopping_cart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/integral_shopping_cart_number"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_detail_layout_title">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1080px"
        android:src="@mipmap/test"
        android:scaleType="centerCrop"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="威露士丝蛋白洗衣液"
            android:layout_marginLeft="42px"
            android:textSize="46px"
            android:layout_marginTop="42px"
            android:id="@+id/product_detail_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呵护双手，持久抑菌，清爽每一天"
            android:layout_marginTop="29px"
            android:layout_marginLeft="42px"
            android:layout_below="@+id/product_detail_title"
            android:textColor="@color/textGray"
            android:textSize="40px"
            android:layout_marginBottom="34px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/product_detail_share"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:layout_marginRight="67px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="138px"
        android:background="@color/themeColor"
        android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="积分"
           android:layout_marginLeft="36px"
           android:textSize="40px"
           android:textColor="@color/white"
           android:layout_gravity="center_vertical"
           android:layout_marginTop="5px"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.00"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="70px"
            android:layout_marginLeft="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92px"
            android:text="已售出12件"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="34px"
            android:layout_marginTop="10px" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/product_detail_get"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="250px"/>
    </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:src="@mipmap/test"/>
    </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/product_detail_custom_service"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="63px"
            android:id="@+id/product_detail_phone"/>
        <TextView
            android:layout_width="449px"
            android:layout_height="144px"
            android:background="@mipmap/product_detail_add_into_shopping_cart_02"
            android:layout_marginLeft="61px"
            android:id="@+id/product_detail_to_cart"/>
        <TextView
            android:layout_width="450px"
            android:layout_height="144px"
            android:background="@mipmap/product_detail_redeem_now"
            android:id="@+id/product_detail_exchange"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>