<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:id="@+id/cart_layout_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/theme_return"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:id="@+id/cart_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分购物车"
            android:layout_centerInParent="true"
            android:textSize="45px"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cart_layout_title">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="880px"
            android:layout_height="match_parent"
            android:background="@color/themeColor"
            android:text="积分不足请购买积分"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="35px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgYellow"
            android:text="购买》"
            android:textSize="35px"
            android:gravity="center"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/cart_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/integral_layout_top"
        android:listSelector="@android:color/transparent" />
    </LinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="119px"
        android:background="@color/themeColor"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/evaluation_of_integrals_butten"
            android:layout_marginLeft="0px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="47px"
            android:text="10000"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55px"
            android:id="@+id/integral_all_integral"
            android:gravity="center"
            android:minWidth="150px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="-"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="47px"
            android:text="9998"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:id="@+id/integral_checked_integral"
            android:gravity="center"
            android:minWidth="150px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="47px"
            android:text="="
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"/>
        <TextView
            android:layout_width="158px"
            android:layout_height="82px"
            android:textSize="47px"
            android:text="20"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:background="@drawable/shape_integral_calculate"
            android:gravity="center"
            android:id="@+id/integral_count_integral"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/shopping_cart_exchange01"
             android:layout_marginLeft="30px"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
