<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:id="@+id/product_detail_layout_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/theme_return"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:id="@+id/exchange_success_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换成功"
            android:layout_centerInParent="true"
            android:textSize="45px"/>

    </com.zhy.autolayout.AutoRelativeLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@mipmap/exchange_success"
    android:layout_marginTop="0px"/>
<View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/textGray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="054483832932323"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/textGray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张某"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/textGray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山东省青岛市市南区香港中路12号丰和广场B座901"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/textGray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13587598574"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/textGray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总消费："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="198积分"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
    </com.zhy.autolayout.AutoLinearLayout><View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/textGray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货方式："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包邮"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
    </com.zhy.autolayout.AutoLinearLayout><View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/textGray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费日期："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-10-11"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
    </com.zhy.autolayout.AutoLinearLayout><View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/textGray"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0532788937812"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/textGray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/confirm"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/exchange_success_confirm"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/query_consumption"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/exchange_success_record"
                />
        </LinearLayout>
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>