<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.zhy.autolayout.AutoLinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <com.zhy.autolayout.AutoRelativeLayout
           android:layout_width="match_parent"
           android:layout_height="126px"
           android:id="@+id/cart_layout_title">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/theme_return"
               android:layout_centerVertical="true"
               android:layout_marginLeft="30px"
               android:id="@+id/cart_back"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="确定订单"
               android:layout_centerInParent="true"
               android:textSize="45px"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/textGray"
            android:layout_alignParentBottom="true"/>
       </com.zhy.autolayout.AutoRelativeLayout>
       <com.zhy.autolayout.AutoRelativeLayout
           android:layout_width="match_parent"
           android:layout_height="185px"
           android:id="@+id/confirm_order_address">
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="92px"
               android:layout_marginTop="49px"
               android:id="@+id/shipping_address">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="收货人："
                   android:textSize="42px"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="张某"
                   android:layout_marginLeft="20px"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="18756448392"
                   android:layout_marginLeft="20px"/>
           </com.zhy.autolayout.AutoLinearLayout>
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginLeft="92px"
               android:layout_marginTop="10px"
               android:layout_below="@+id/shipping_address">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="收货地址："
                   android:textColor="@color/textGray"
                   android:textSize="34px"/>
               <TextView
                   android:layout_width="600px"
                   android:layout_height="wrap_content"
                   android:text="山东省青岛市市南区江西路62号"
                   android:textColor="@color/textGray"
                   android:singleLine="true"
                   android:ellipsize="end"
                   android:textSize="34px"/>
           </com.zhy.autolayout.AutoLinearLayout>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:src="@mipmap/advance"
               android:layout_centerVertical="true"
               android:layout_marginRight="29px"/>
       </com.zhy.autolayout.AutoRelativeLayout>
       <com.handmark.pulltorefresh.library.PullToRefreshListView
           android:id="@+id/confirm_order_listview"
           android:layout_width="match_parent"
           android:layout_height="850px"
           android:listSelector="@android:color/transparent" />
   </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="734px"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/receiving_mode"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textGray"
            android:layout_marginTop="10px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行自取"
                android:layout_marginLeft="34px" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/advance"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textGray"
            android:layout_marginTop="10px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发物流（满50包邮）"
                android:layout_marginLeft="34px" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/advance"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textGray"
            android:layout_marginTop="10px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近商店自取"
                android:layout_marginLeft="34px" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/advance"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textGray"
            android:layout_marginTop="10px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话：13758497847"
                android:layout_marginLeft="34px"
                android:textColor="@color/textGray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/telephone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textGray"
            android:layout_marginTop="10px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="137px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="137px"
            android:orientation="horizontal"
            android:background="@color/bgYellow"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:layout_marginLeft="100px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件"
                android:textSize="40px"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额："
                android:layout_marginLeft="50px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="198积分"
                android:textColor="@color/white"/>
        </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="346px"
                android:layout_height="137px"
                android:background="@mipmap/immediate_pay"
                android:layout_alignParentRight="true"
                android:id="@+id/confirm_ordeer_pay"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>