<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="230px"
            android:layout_height="230px"
            android:layout_marginLeft="46px"
            android:layout_marginTop="32px"
            android:src="@mipmap/test"
            android:id="@+id/item_expense_img"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40px"
                android:layout_marginTop="35px"
                >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="威露士丝蛋白洗衣露"
                   android:textSize="52px"
                   android:id="@+id/item_expense_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数：01"
                    android:layout_marginTop="32px"
                    android:textSize="42px"
                    android:textColor="@color/textGray"
                    android:id="@+id/item_expense_number"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="28px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付："
                    android:textColor="@color/textGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99积分"
                        android:textColor="@color/themeColor"
                        android:id="@+id/item_expense_integral"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:background="@color/textGray"
        android:layout_marginTop="48px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69px"
        android:layout_marginTop="39px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流方式：包邮"
            android:textSize="42px"
            android:id="@+id/item_expense_logistics"
            android:textColor="@color/textGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费：0"
            android:layout_below="@+id/item_expense_logistics"
            android:textColor="@color/textGray"
            android:layout_marginTop="29px"
            android:id="@+id/item_expense_money"
            />
        <TextView
            android:layout_width="193px"
            android:layout_height="78px"
            android:text="确认收货"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29px"
            android:background="@color/themeColor"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="33px"
            android:id="@+id/item_expense_confirm"
            android:layout_marginTop="20px"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/bgGray"/>
</com.zhy.autolayout.AutoLinearLayout>