<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260px"
    android:orientation="vertical">
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_height="253px"
    android:paddingTop="10px"
    android:background="@color/white"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="204px"
        android:layout_height="204px"
        android:src="@mipmap/test"
        android:scaleType="centerCrop"
        android:id="@+id/item_integral_img"
        android:layout_marginLeft="96px"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70px"
        android:layout_marginLeft="59px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐町冬装新款长袖轻薄羽绒"
            android:maxLength="12"
            android:textSize="40px"
            android:id="@+id/item_integral_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="43px"
            android:text="20888"
            android:layout_marginTop="50px"
            android:id="@+id/item_integral_integral"
            android:textColor="@color/themeColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:layout_marginTop="60px"
            android:textColor="@color/textGray"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/item_integral_integral"
            android:textSize="28px"
            android:id="@+id/item_integral_jifen"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="@color/textGray"
            android:text="已售200件"
            android:layout_marginTop="60px"
            android:id="@+id/item_integral_sold"
            android:layout_toRightOf="@+id/item_integral_jifen"
            android:layout_marginLeft="30px"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="66px"
            android:layout_marginBottom="28px">
            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:src="@mipmap/minus"
                android:id="@+id/item_integral_minus"/>
            <TextView
                android:layout_width="150px"
                android:layout_height="45px"
                android:text="1"
                android:layout_marginLeft="11px"
                android:gravity="center"
                android:background="@drawable/shape_shopping_number"
                android:id="@+id/item_integral_number"
                android:textSize="30px"/>
            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:src="@mipmap/plus"
                android:layout_marginLeft="11px"
                android:id="@+id/item_integral_plus"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:background="@color/bgGray"
        />
</com.zhy.autolayout.AutoLinearLayout>
