<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="476px"
    android:paddingTop="10px"
    android:background="@color/white">
<ImageView
    android:layout_width="476px"
    android:layout_height="476px"
    android:src="@mipmap/test"
    android:scaleType="centerCrop"
    android:id="@+id/item_integral_img"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120px"
        android:layout_marginLeft="59px"
        android:layout_marginBottom="120px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐町冬装新款长袖轻薄羽绒"
            android:maxLength="12"
            android:textSize="36px"
            android:id="@+id/item_integral_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="43px"
            android:text="20888"
            android:layout_marginTop="70px"
            android:id="@+id/item_integral_integral"
            android:textColor="@color/themeColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:layout_marginTop="80px"
            android:textColor="@color/textGray"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/item_integral_integral"
            android:textSize="28px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="@color/textGray"
            android:text="已售200件"
            android:layout_marginTop="80px"
             android:layout_alignParentRight="true"
             android:layout_marginRight="81px"
            android:id="@+id/item_integral_sold"/>

          <com.zhy.autolayout.AutoLinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_marginRight="66px">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/minus"
                  android:id="@+id/item_integral_minus"/>
              <TextView
                  android:layout_width="199px"
                  android:layout_height="70px"
                  android:text="1"
                  android:layout_marginLeft="11px"
                  android:gravity="center"
                  android:background="@drawable/shape_shopping_number"
                  android:id="@+id/item_integral_number"/>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/plus"
                  android:layout_marginLeft="11px"
                  android:id="@+id/item_integral_plus"
                  />
          </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
