<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/bgGray"
        android:id="@+id/view1"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255px"
        android:layout_below="@+id/view1"
        >
         <ImageView
             android:layout_width="205px"
             android:layout_height="205px"
             android:src="@mipmap/test"
             android:layout_marginLeft="47px"
             android:layout_marginTop="25px"
             android:id="@+id/confirm_order_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="43px"
            android:text="威露士 丝蛋白洗手液"
            android:layout_marginLeft="328px"
            android:layout_marginTop="72px"
            android:id="@+id/confirm_order_title"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="328px"
            android:layout_marginTop="10px"
            android:layout_below="@+id/confirm_order_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="@color/themeColor"
                android:textSize="43px"
                android:id="@+id/cofirm_order_integral"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textSize="30px"
                android:textColor="@color/themeColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGray"
                android:textSize="30px"
                android:text="已售出200件"
                android:layout_marginLeft="70px"
                android:id="@+id/confirm_order_sold"/>
        </com.zhy.autolayout.AutoLinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:text="x01"
           android:layout_marginRight="74px"
           android:id="@+id/cofirm_order_number"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>