<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="1154px"
    android:background="@color/white">
   <com.zhy.autolayout.AutoLinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="345px"
           android:layout_height="345px"
           android:src="@mipmap/test"
           android:layout_marginTop="29px"
           android:layout_marginLeft="27px"
           />
       <com.zhy.autolayout.AutoLinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="威露士丝蛋白洗衣露"
               android:layout_marginTop="117px"
               android:layout_marginLeft="30px"/>
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textSize="56px"
                    android:layout_marginLeft="30px"
                    android:textColor="@color/themeColor"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/themeColor"
                   android:text="积分"
                   android:layout_marginLeft="20px"/>
           </com.zhy.autolayout.AutoLinearLayout>
       </com.zhy.autolayout.AutoLinearLayout>
   </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bgGray"
        android:layout_marginTop="50px"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付积分"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:textColor="@color/textGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="积分"
            android:textColor="@color/textGray"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:id="@+id/to_cart_t1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/to_cart_t1"
            android:layout_marginRight="120px"
            android:textColor="@color/themeColor"
            android:text="99"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bgGray"
        android:layout_marginTop="0px"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px" />
    <com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="128px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前积分"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:textColor="@color/textGray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="积分"
        android:textColor="@color/textGray"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        android:id="@+id/to_cart_t2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/to_cart_t2"
        android:layout_marginRight="120px"
        android:textColor="@color/textGray"
        android:text="1499"
        />
</com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bgGray"
        android:layout_marginTop="0px"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余积分"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:textColor="@color/textGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="积分"
            android:textColor="@color/textGray"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:id="@+id/to_cart_t3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/to_cart_t3"
            android:layout_marginRight="120px"
            android:textColor="@color/textGray"
            android:text="1400"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/bgGray"
        android:layout_marginTop="0px"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="213px"
        android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="购买数量"
             android:textSize="56px"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="30px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/minus"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="500px"
            android:id="@+id/exchange_integral_minus"
            />
        <TextView
            android:layout_width="150px"
            android:layout_height="45px"
            android:text="1"
            android:layout_marginLeft="11px"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/shape_shopping_number"
            android:id="@+id/exchange_integral_number"
            android:textSize="30px"/>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@mipmap/plus"
            android:layout_marginLeft="11px"
            android:id="@+id/exchange_integral_plus"
            android:layout_gravity="center_vertical"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="确定"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/themeColor"
        android:textSize="56px"
        android:id="@+id/exchange_confirm"/>
</com.zhy.autolayout.AutoLinearLayout>