buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
         minSdkVersion 10
        targetSdkVersion 22
    }

}
