apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.eshenghuo"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile files('libs/gson-2.3.1.jar')
    compile project(':libraries:PullToRefresh')
    compile project(':libraries:autolayout')
    compile project(':libraries:updateApp')
    compile project(':libraries:pickerview')
    compile project(':libraries:photoView')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
}
